<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".Fragments.TimerFragment">
    <TextView
              android:id="@+id/title_text_view"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="20dp"
              android:text="Ben's Timer" />

    <RelativeLayout android:id="@+id/time_picker_layout" android:layout_below="@id/title_text_view"
            android:layout_width="wrap_content" android:layout_height="400dp"
                    android:layout_centerHorizontal="true" android:layout_marginTop="20dp" >

        <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
                android:id="@+id/seconds_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mnpMaxValue="60"
                app:mnpMinValue="0"
                app:mnpEditable="false"
                app:mnpSeparatorColor="@color/colorAccent"
                app:mnpTextColor="@color/colorPrimary"
                app:mnpTextSize="35sp"
                app:mnpTextStyle="bold"
                app:mnpValue="10"
                app:mnpWrapped="true"
                android:layout_marginTop="15dp" />

    </RelativeLayout>

    <TextView android:id="@+id/time_left_text_view" android:layout_below="@id/time_picker_layout"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_centerHorizontal="true" android:layout_marginTop="30dp"
              android:textSize="45dp"
              android:layout_margin="20dp" />

    <Button android:id="@+id/timer_start_button" android:layout_below="@id/time_left_text_view"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="START TIMER!"/>

    <Button android:id="@+id/timer_stop_reset_button" android:layout_below="@id/timer_start_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerHorizontal="true" android:layout_marginTop="15dp" />

</RelativeLayout>