<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3C565E"
        tools:context=".Fragments.TimerFragment">


    <TextView
            android:id="@+id/title_one_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:text="@string/heat_title"
            android:textColor="@color/hot_color"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/title_two_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="72dp"
            android:text="@string/cool_title"
            android:textColor="@color/cool_color_two"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/first_timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="12dp"
            android:hint="0"
            android:textColor="@color/hot_color"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_one_text_view" />

    <TextView
            android:id="@+id/second_timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="92dp"
            android:hint="0"
            android:textColor="#1BB3AB"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_two_text_view" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:focusable="auto"
            android:hint="@string/heat_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_timer_text_view"
            app:boxBackgroundColor="@color/hot_color">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:outlineAmbientShadowColor="@color/hot_color"
                android:textSize="20sp"
                android:inputType="number"
                android:minWidth="300dp"
                android:minHeight="100dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/second_timer_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:focusable="auto"
            app:boxStrokeColor="@color/cool_color_two"
            android:hint="@string/cool_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout"
            app:boxBackgroundColor="@color/cool_color_two">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timer_two_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="20sp"
                android:inputType="number"
                android:minWidth="300dp"
                android:minHeight="100dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
            android:id="@+id/timer_stop_reset_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            android:background="#3C565E"
            android:minHeight="75dp"
            android:textColor="#1BB3AB"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/timer_start_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#3C565E"
            android:minHeight="75dp"
            android:text="START TIMER!"
            android:textColor="#1BB3AB"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/timer_stop_reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <!--<com.google.android.material.button.MaterialButton-->
    <!--android:id="@+id/material_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="MY TEST BUTTON"-->
    <!--android:minHeight="75dp"-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="#1BB3AB"-->
    <!--android:background="#3C565E"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textAppearance="@style/TextAppearance.MaterialComponents.Button"-->
    <!--android:layout_below="@id/timer_stop_reset_button"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>

